#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

#start the mongo no console
#dentro da pasta /Applications/mongodb-3.6.0/bin
#$ ./mongod --dbpath /Applications/mongodb-3.6.0/data/


#JWT
jwt.secret=helpDesk_klaygjwudwinf9832ndiks9s
#expiration 7 days
jwt.expiration=604800

logging.level.org.springframework.web=DEBUG
